{
  "name": "node-nodejs-fundamentals",
  "version": "1.0.0",
  "description": "Node.js Fundamentals assignment repository",
  "engines": {
    "node": ">=24.10.0",
    "npm": ">=10.9.2"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "start:dev": "node --inspect src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlreadyBored/node-nodejs-fundamentals.git"
  },
  "keywords": [
    "nodejs",
    "fundamentals",
    "assignments"
  ],
  "author": "alreadybored",
  "license": "ISC"
}
